HOST=http://localhost/
PORT=3002
JWT_SECRET=MY_Secret_key_for_JWT_authentication_Bytes-go
BD_URI=mongodb+srv://luisisauravilanculos:0q4jwr8kdb9T7nOo@bytes-go.vj4wota.mongodb.net/bytes-go?retryWrites=true&w=1
